<!DOCTYPE html>
<html>

<head>
	<title>Calc</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}

		.main {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100vh;
			background: #fff;
		}

		.calculator {
			width: 300px;
			background: #fff;
			border-radius: 10px;
			box-shadow: 0px -1px 6px rgba(0, 0, 0, 0.5);
			padding: 20px;
			position: relative;
		}

		.calculator input {
			width: 100%;
			text-align: right;
			font-size: 22px;
			font-family: cursive;
			outline: none;
			border: none;
			box-shadow: inset 0px -1px 3px rgba(0, 0, 0, 0.5);
			border-radius: 6px;
			padding: 10px;
			font-weight: 700;
			color: #888;
			letter-spacing: 1px;
		}

		.btn-box {
			padding: 10px 0px 0px 2px;
		}

		.btn-box span {
			display: inline-block;
			width: 50px;
			height: 50px;
			background: #fff;
			box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
			margin: 6px 5px;
			font-size: 24px;
			font-family: sans-serif;
			color: #555;
			border-radius: 6px;
			text-align: center;
			line-height: 50px;
			cursor: pointer;
		}

		.btn-box span:active {
			background: #74ff3b;
			color: #111;
		}

		.btn-box .clear {
			width: 116px;
			height: 50px;
			display: inline-block;
			background: #ff3077;
			color: #fff;
		}

		.btn-box .equal {
			width: 116px;
			height: 50px;
			display: inline-block;
			background: #03b1ff;
			color: #fff;
		}
	</style>
</head>

<body>
	<div class="main">
		<form name="calc" class="calculator">
			<input type="" name="display" readonly="" placeholder="00">
			<div class="btn-box">
				<span class="num clear" onclick="document.calc.display.value =''">C</span>
				<span class="num" onclick="document.calc.display.value +='/'">/</span>
				<span class="num" onclick="document.calc.display.value +='*'">*</span>
				<span class="num" onclick="document.calc.display.value +='7'">7</span>
				<span class="num" onclick="document.calc.display.value +='8'">8</span>
				<span class="num" onclick="document.calc.display.value +='9'">9</span>
				<span class="num" onclick="document.calc.display.value +='-'">-</span>
				<span class="num" onclick="document.calc.display.value +='4'">4</span>
				<span class="num" onclick="document.calc.display.value +='5'">5</span>
				<span class="num" onclick="document.calc.display.value +='6'">6</span>
				<span class="num" onclick="document.calc.display.value +='+'">+</span>
				<span class="num" onclick="document.calc.display.value +='3'">3</span>
				<span class="num" onclick="document.calc.display.value +='2'">2</span>
				<span class="num" onclick="document.calc.display.value +='1'">1</span>
				<span class="num" onclick="document.calc.display.value +='.'">.</span>
				<span class="num" onclick="document.calc.display.value +='0'">0</span>
				<span class="num" onclick="document.calc.display.value +='00'">00</span>
				<span class="num equal" onclick="document.calc.display.value =eval(calc.display.value)">=</span>
			</div>
		</form>
	</div>
</body>

</html>